.top-nav ul {
  list-style: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
  flex-wrap: wrap;
  padding: 0; }
  .top-nav ul li {
    line-height: 10vh;
    font-size: 2rem;
    width: 24.7vw;
    text-align: center;
    transition: 50ms all; }
    .top-nav ul li:hover {
      background-color: #363636; }

.side-nav {
  position: fixed;
  height: 100vh;
  transition: 1s all;
  background: coral;
  width: 0vw;
  color: #ffffff00; }
  .side-nav a {
    color: #ffffff00;
    transition: all 1s; }
  .side-nav-on {
    position: fixed;
    transition: 1s all;
    height: 100vh;
    background-color: red;
    width: 3.5rem; }
    .side-nav-on a {
      color: #000000;
      transition: all 1s; }
    .side-nav-on .fas {
      font-size: 1.875rem;
      text-decoration: none; }
    .side-nav-on:hover {
      position: fixed;
      background-color: red;
      height: 100vh;
      transition: 1s all;
      width: 13rem; }
  .side-nav li {
    font-size: 10px; }

.header {
  background: url(../images/cover.jpeg) no-repeat;
  background-size: cover; }
  .header-primary-text {
    font-size: 10rem;
    text-align: right;
    margin: 10vh 5vw 0 0; }
  .header-secondary-text {
    font-size: 5rem;
    text-align: right;
    background: linear-gradient(to right, #ffffff 0%, #ffffff 10%, #000000 11%, #000000 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .header-about {
    height: 10px;
    width: 10px;
    position: relative; }

.side-nav ul, .side-nav-on ul, .side-nav-on:hover ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
  list-style: none;
  margin: 0 0 0 1.25rem;
  overflow: hidden; }
  .side-nav ul li, .side-nav-on ul li, .side-nav-on:hover ul li {
    font-size: 1.25rem; }

.side-nav .side-nav-icon, .side-nav-on .side-nav-icon {
  position: fixed;
  height: 100vh;
  width: 2.8125rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  top: 0;
  left: 10px;
  text-decoration: none; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

.body {
  display: grid;
  grid-template: 'top-nav            top-nav'            auto 'header             header'             100vh 'main               main'               auto 'footer             footer'             20vh / 10vw auto;
  background-color: #000000;
  margin: 0; }
  .body .header {
    grid-area: header;
    height: auto; }
  .body .top-nav {
    grid-area: top-nav; }
  .body .main {
    grid-area: main;
    background-color: blueviolet;
    margin: 0 3.5rem;
    padding: 0 1rem; }
  .body .footer {
    grid-area: footer;
    background: green; }

/*# sourceMappingURL=main.css.map */
